<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        table,
        td {
            border: 3px solid green;
        }

        table {
            /* border-collapse: collapse; */
            width: 500px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;

        }

        td {
            text-align: center;
            padding: 20px;
            ;
        }

        .juzhong {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


    </head>

    <body>
        <div style="
         background-color: #f1f1f1;
         text-align: center;
         padding: 10px;">
            <img src="images/cup.png" alt="中国石油大学（北京）校徽" width="60px">
        </div>
        <div style="height: 80px;" class="juzhong"><b>管道设计流量查询</b></div>

        <table>
            <tr>
                <td><b>管道名称</b></td>
                <td><b>设计能力
                        （万吨，亿方/年）</b></td>
            </tr>
            <tr>
                <td>兰郑长成品油管线东段</td>
                <td>500/1000</td>
            </tr>
            <tr>
                <td>西南管线北线</td>
                <td>850</td>
            </tr>
            <tr>
                <td>西南管线南线</td>
                <td>800</td>
            </tr>
            <tr>
                <td>西部成品油管道</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>珠三角管线</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>兰成渝成品油管道</td>
                <td>800</td>
            </tr>
            <tr>
                <td>浙赣管道</td>
                <td>760</td>
            </tr>
            <tr>
                <td>鲁皖一期管道</td>
                <td>655</td>
            </tr>
            <tr>
                <td>大港-济南-枣庄成品油管道</td>
                <td>285</td>
            </tr>
        </table>
        </div>
        <div style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;">
            <p>我的网站</p>
            <a href="index.html">返回主页</a>

    </body>

</html>